spring.application.name=janedough

spring.datasource.url=jdbc:postgresql://localhost:5432/janedough
spring.datasource.username=postgres
spring.datasource.password=Rodaca@133

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey123911828sdasdasadsa34234sadas3424ased
spring.app.jwtExpirationMs=30000000
spring.app.jwtCookieName=janeDoughCookie

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.janedough.parent=DEBUG