spring.application.name=janedough
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret=mySecretKey123911828sdasdasadsa34234sadas3424ased
spring.app.jwtExpirationMs=30000000
spring.app.jwtCookieName=janeDoughCookie

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.janedough.parent=DEBUG